[
    {
        "target_path":  "device/qcom/common",
        "repository":   "purity-devices/android_device_qcom_common",
        "remote":       "github",
        "revision":     "android-7.1"
    },
    {
        "target_path":  "vendor/lge/hammerhead",
        "repository":   "thankyoumario/proprietary_vendor_lge_hammerhead",
        "remote":       "github",
        "revision":     "nougat-mr2"
    },
    {
        "target_path":  "kernel/lge/hammerhead",
        "repository":   "AOSPA/android_kernel_lge_hammerhead",
        "remote":       "github",
        "revision":     "nougat-mr2"
    },
    {
        "target_path":  "hardware/qcom/audio-caf-msm8974",
        "repository":   "purity-devices/android_hardware_qcom_audio-caf-msm8974",
        "remote":       "github",
        "revision":     "android-7.1"
    },
    {
        "target_path":  "hardware/qcom/display-caf-msm8974",
        "repository":   "purity-devices/android_hardware_qcom_display-caf-msm8974",
        "remote":       "github",
        "revision":     "android-7.1"
    },
    {
        "target_path":  "hardware/qcom/media-caf-msm8974",
        "repository":   "purity-devices/android_hardware_qcom_media-caf-msm8974",
        "remote":       "github",
        "revision":     "android-7.1"
    }
]
